//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 07 19:34:30 2023
//! **************************************************************************

SCHEMATIC START;
COMP "led_button" LOCATE = SITE "K15" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "switch" LOCATE = SITE "G18" LEVEL 1;
COMP "led" LOCATE = SITE "J14" LEVEL 1;
COMP "jumper" LOCATE = SITE "L15" LEVEL 1;
COMP "led_switch" LOCATE = SITE "J15" LEVEL 1;
COMP "button" LOCATE = SITE "B18" LEVEL 1;
COMP "led_jumper" LOCATE = SITE "K14" LEVEL 1;
SCHEMATIC END;

