xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
xst -intstyle ise -ifn "/home/ise/Nregs_external_clock/Nreg_external_clock.xst" -ofn "/home/ise/Nregs_external_clock/Nreg_external_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 Nreg_external_clock.ngc Nreg_external_clock.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nreg_external_clock_map.ncd Nreg_external_clock.ngd Nreg_external_clock.pcf 
par -w -intstyle ise -ol high -t 1 Nreg_external_clock_map.ncd Nreg_external_clock.ncd Nreg_external_clock.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nreg_external_clock.twx Nreg_external_clock.ncd -o Nreg_external_clock.twr Nreg_external_clock.pcf -ucf ports.ucf 
bitgen -intstyle ise -f Nreg_external_clock.ut Nreg_external_clock.ncd 
