//! **************************************************************************
// Written by: Map P.20131013 on Fri May 19 19:48:22 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "in" LOCATE = SITE "L15" LEVEL 1;
COMP "out" LOCATE = SITE "L16" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk = BEL "genblock[127].ri/Mshreg_out_0/SRLC16E" BEL
        "genblock[127].ri/Mshreg_out_1.SLICEM_GMC15_BLACKBOX" BEL
        "genblock[127].ri/Mshreg_out_1/SRLC16E" BEL
        "genblock[127].ri/Mshreg_out_1.SLICEM_FMC15_BLACKBOX" BEL
        "genblock[127].ri/Mshreg_out_2/SRLC16E" BEL
        "genblock[127].ri/Mshreg_out_3.SLICEM_GMC15_BLACKBOX" BEL
        "genblock[127].ri/Mshreg_out_3/SRLC16E" BEL
        "genblock[127].ri/Mshreg_out_3.SLICEM_FMC15_BLACKBOX" BEL
        "genblock[127].ri/Mshreg_out_4/SRLC16E" BEL
        "genblock[127].ri/Mshreg_out_5.SLICEM_GMC15_BLACKBOX" BEL
        "genblock[127].ri/Mshreg_out_5/SRLC16E" BEL
        "genblock[127].ri/Mshreg_out_5.SLICEM_FMC15_BLACKBOX" BEL
        "genblock[127].ri/Mshreg_out_6/SRLC16E" BEL
        "genblock[127].ri/out.SLICEM_GMC15_BLACKBOX" BEL
        "genblock[127].ri/Mshreg_out_7/SRL16E" BEL "genblock[127].ri/out" BEL
        "clk_BUFGP/BUFG.GCLKMUX" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH 50%;
COMP "in" OFFSET = IN 10 ns VALID 10 ns BEFORE COMP "clk" "RISING";
COMP "out" OFFSET = OUT 10 ns AFTER COMP "clk";
SCHEMATIC END;

