<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Place" num="619" delta="old" >This design is using a Side-BUFG site due to placement constraints on a BUFG, DCM, clock IOB or the loads of these components. It is recommended that Top and Bottom BUFG sites be used instead of Side-BUFG sites whenever possible because they can reach every clock region on the device. Side-BUFG sites can reach only clock regions on the same side of the device and also preclude the use of certain Top and Bottom BUFGs in the same clock region.
</msg>

</messages>

