xst -intstyle ise -ifn "/home/ise/register_iotest/register.xst" -ofn "/home/ise/register_iotest/register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 register.ngc register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o register_map.ncd register.ngd register.pcf 
par -w -intstyle ise -ol high -t 1 register_map.ncd register.ncd register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml register.twx register.ncd -o register.twr register.pcf 
bitgen -intstyle ise -f register.ut register.ncd 
xst -intstyle ise -ifn "/home/ise/register_iotest/register.xst" -ofn "/home/ise/register_iotest/register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_iotest_config.ucf -p xc3s500e-fg320-4 register.ngc register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o register_map.ncd register.ngd register.pcf 
par -w -intstyle ise -ol high -t 1 register_map.ncd register.ncd register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml register.twx register.ncd -o register.twr register.pcf -ucf register_iotest_config.ucf 
bitgen -intstyle ise -f register.ut register.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_iotest_config.ucf -p xc3s500e-fg320-4 register.ngc register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o register_map.ncd register.ngd register.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_iotest_config.ucf -p xc3s500e-fg320-4 register.ngc register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o register_map.ncd register.ngd register.pcf 
par -w -intstyle ise -ol high -t 1 register_map.ncd register.ncd register.pcf 
xst -intstyle ise -ifn "/home/ise/register_iotest/register.xst" -ofn "/home/ise/register_iotest/register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_iotest_config.ucf -p xc3s500e-fg320-4 register.ngc register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o register_map.ncd register.ngd register.pcf 
par -w -intstyle ise -ol high -t 1 register_map.ncd register.ncd register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml register.twx register.ncd -o register.twr register.pcf -ucf register_iotest_config.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_iotest_config.ucf -p xc3s500e-fg320-4 register.ngc register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o register_map.ncd register.ngd register.pcf 
par -w -intstyle ise -ol high -t 1 register_map.ncd register.ncd register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml register.twx register.ncd -o register.twr register.pcf -ucf register_iotest_config.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_iotest_config.ucf -p xc3s500e-fg320-4 register.ngc register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o register_map.ncd register.ngd register.pcf 
par -w -intstyle ise -ol high -t 1 register_map.ncd register.ncd register.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_iotest_config.ucf -p xc3s500e-fg320-4 register.ngc register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o register_map.ncd register.ngd register.pcf 
par -w -intstyle ise -ol high -t 1 register_map.ncd register.ncd register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml register.twx register.ncd -o register.twr register.pcf -ucf register_iotest_config.ucf 
bitgen -intstyle ise -f register.ut register.ncd 
bitgen -intstyle ise -f register.ut register.ncd 
bitgen -intstyle ise -f register.ut register.ncd 
