Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Sat Apr 13 00:12:47 2024

par -w -intstyle ise -ol high -t 1 FSM_map.ncd FSM.ncd FSM.pcf 


Constraints file: FSM.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "FSM" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          16 out of 232     6%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                14

      Number of External Output IOBs             14
        Number of LOCed External Output IOBs     14 out of 14    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         99 out of 4656    2%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1863e419) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1863e419) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1863e419) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:72d47e59) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:72d47e59) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:72d47e59) REAL time: 2 secs 

Phase 7.8  Global Placement
.....
..
Phase 7.8  Global Placement (Checksum:76dc039d) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:76dc039d) REAL time: 5 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:ee6bc85a) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ee6bc85a) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file FSM.ncd



Starting Router


Phase  1  : 629 unrouted;      REAL time: 9 secs 

Phase  2  : 582 unrouted;      REAL time: 9 secs 

Phase  3  : 86 unrouted;      REAL time: 9 secs 

Phase  4  : 86 unrouted; (Setup:0, Hold:382, Component Switching Limit:0)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:6950, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: FSM.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:6950, Component Switching Limit:0)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:6950, Component Switching Limit:0)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:6950, Component Switching Limit:0)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:6950, Component Switching Limit:0)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:6950, Component Switching Limit:0)     REAL time: 10 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase 12  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   35 |  0.049     |  0.164      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  COMP "state_bin<1>" OFFSET = OUT 10 ns AF | MAXDELAY    |     1.524ns|     8.476ns|       0|           0
  TER COMP "clk"                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "state_bin<0>" OFFSET = OUT 10 ns AF | MAXDELAY    |     2.145ns|     7.855ns|       0|           0
  TER COMP "clk"                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "state_bin<2>" OFFSET = OUT 10 ns AF | MAXDELAY    |     2.164ns|     7.836ns|       0|           0
  TER COMP "clk"                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "state_bin<3>" OFFSET = OUT 10 ns AF | MAXDELAY    |     2.186ns|     7.814ns|       0|           0
  TER COMP "clk"                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH  | SETUP       |     2.335ns|     7.665ns|       0|           0
  50%                                       | HOLD        |     0.859ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "state_announcement<6>" OFFSET = OUT | MAXDELAY    |     2.526ns|     7.474ns|       0|           0
   10 ns AFTER COMP "clk"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "state_announcement<0>" OFFSET = OUT | MAXDELAY    |     2.689ns|     7.311ns|       0|           0
   10 ns AFTER COMP "clk"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "state_announcement<3>" OFFSET = OUT | MAXDELAY    |     2.741ns|     7.259ns|       0|           0
   10 ns AFTER COMP "clk"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "state_announcement<9>" OFFSET = OUT | MAXDELAY    |     2.741ns|     7.259ns|       0|           0
   10 ns AFTER COMP "clk"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "state_announcement<7>" OFFSET = OUT | MAXDELAY    |     2.830ns|     7.170ns|       0|           0
   10 ns AFTER COMP "clk"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "state_announcement<5>" OFFSET = OUT | MAXDELAY    |     2.970ns|     7.030ns|       0|           0
   10 ns AFTER COMP "clk"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "state_announcement<4>" OFFSET = OUT | MAXDELAY    |     2.988ns|     7.012ns|       0|           0
   10 ns AFTER COMP "clk"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "state_announcement<8>" OFFSET = OUT | MAXDELAY    |     3.040ns|     6.960ns|       0|           0
   10 ns AFTER COMP "clk"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "state_announcement<1>" OFFSET = OUT | MAXDELAY    |     3.041ns|     6.959ns|       0|           0
   10 ns AFTER COMP "clk"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "state_announcement<2>" OFFSET = OUT | MAXDELAY    |     3.295ns|     6.705ns|       0|           0
   10 ns AFTER COMP "clk"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "reset" OFFSET = IN 10 ns VALID 10 n | SETUP       |     4.456ns|     5.544ns|       0|           0
  s BEFORE COMP "clk" "RISING"              | HOLD        |     0.061ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  666 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file FSM.ncd



PAR done!
