Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ports_and_constraints.ucf -p xc3s500e-fg320-4
Nregs_internal_clock.ngc Nregs_internal_clock.ngd

Reading NGO file
"/home/ise/register_N_buffer_internal_clock/Nregs_internal_clock.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ports_and_constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 506704 kilobytes

Writing NGD file "Nregs_internal_clock.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Nregs_internal_clock.bld"...
