xst -intstyle ise -ifn "/home/ise/register_buffer/register.xst" -ofn "/home/ise/register_buffer/register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_constraints.ucf -p xc3s500e-fg320-4 register.ngc register.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_constraints.ucf -p xc3s500e-fg320-4 register.ngc register.ngd  
xst -intstyle ise -ifn "/home/ise/register_buffer/register.xst" -ofn "/home/ise/register_buffer/register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_constraints.ucf -p xc3s500e-fg320-4 register.ngc register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o register_map.ncd register.ngd register.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_constraints.ucf -p xc3s500e-fg320-4 register.ngc register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o register_map.ncd register.ngd register.pcf 
par -w -intstyle ise -ol high -t 1 register_map.ncd register.ncd register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml register.twx register.ncd -o register.twr register.pcf -ucf register_constraints.ucf 
bitgen -intstyle ise -f register.ut register.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_constraints.ucf -p xc3s500e-fg320-4 register.ngc register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o register_map.ncd register.ngd register.pcf 
par -w -intstyle ise -ol high -t 1 register_map.ncd register.ncd register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml register.twx register.ncd -o register.twr register.pcf -ucf register_constraints.ucf 
bitgen -intstyle ise -f register.ut register.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_constraints.ucf -p xc3s500e-fg320-4 register.ngc register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o register_map.ncd register.ngd register.pcf 
par -w -intstyle ise -ol high -t 1 register_map.ncd register.ncd register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml register.twx register.ncd -o register.twr register.pcf -ucf register_constraints.ucf 
map -intstyle ise -p xc3s500e-fg320-4 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm area -ir off -pr off -power off -o register_map.ncd register.ngd register.pcf 
par -w -intstyle ise -ol high -t 1 register_map.ncd register.ncd register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml register.twx register.ncd -o register.twr register.pcf -ucf register_constraints.ucf 
map -intstyle ise -p xc3s500e-fg320-4 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o register_map.ncd register.ngd register.pcf 
map -intstyle ise -p xc3s500e-fg320-4 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o register_map.ncd register.ngd register.pcf 
par -w -intstyle ise -ol high -t 1 register_map.ncd register.ncd register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml register.twx register.ncd -o register.twr register.pcf -ucf register_constraints.ucf 
bitgen -intstyle ise -f register.ut register.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_constraints.ucf -p xc3s500e-fg320-4 register.ngc register.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -timing -logic_opt off -ol high -t 1 -register_duplication off -cm speed -ir off -pr off -power off -o register_map.ncd register.ngd register.pcf 
par -w -intstyle ise -ol high -t 1 register_map.ncd register.ncd register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml register.twx register.ncd -o register.twr register.pcf -ucf register_constraints.ucf 
bitgen -intstyle ise -f register.ut register.ncd 
