Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ports_and_constraints.ucf -p xc3s500e-fg320-5
top_counter.ngc top_counter.ngd

Reading NGO file
"/home/ise/myresearch_at_cepof/counter_10divider_clk/top_counter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ports_and_constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 486364 kilobytes

Writing NGD file "top_counter.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "top_counter.bld"...
