xst -intstyle ise -ifn "/home/ise/myresearch_at_cepof/counter_10divider_clk/top_counter.xst" -ofn "/home/ise/myresearch_at_cepof/counter_10divider_clk/top_counter.syr" 
xst -intstyle ise -ifn "/home/ise/myresearch_at_cepof/counter_10divider_clk/top_counter.xst" -ofn "/home/ise/myresearch_at_cepof/counter_10divider_clk/top_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports_and_constraints.ucf -p xc3s500e-fg320-5 top_counter.ngc top_counter.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports_and_constraints.ucf -p xc3s500e-fg320-5 top_counter.ngc top_counter.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_counter_map.ncd top_counter.ngd top_counter.pcf 
par -w -intstyle ise -ol high -t 1 top_counter_map.ncd top_counter.ncd top_counter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_counter.twx top_counter.ncd -o top_counter.twr top_counter.pcf -ucf ports_and_constraints.ucf 
xst -intstyle ise -ifn "/home/ise/myresearch_at_cepof/counter_10divider_clk/top_counter.xst" -ofn "/home/ise/myresearch_at_cepof/counter_10divider_clk/top_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports_and_constraints.ucf -p xc3s500e-fg320-5 top_counter.ngc top_counter.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_counter_map.ncd top_counter.ngd top_counter.pcf 
par -w -intstyle ise -ol high -t 1 top_counter_map.ncd top_counter.ncd top_counter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_counter.twx top_counter.ncd -o top_counter.twr top_counter.pcf -ucf ports_and_constraints.ucf 
bitgen -intstyle ise -f top_counter.ut top_counter.ncd 
xst -intstyle ise -ifn "/home/ise/myresearch_at_cepof/counter_10divider_clk/top_counter.xst" -ofn "/home/ise/myresearch_at_cepof/counter_10divider_clk/top_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports_and_constraints.ucf -p xc3s500e-fg320-5 top_counter.ngc top_counter.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_counter_map.ncd top_counter.ngd top_counter.pcf 
par -w -intstyle ise -ol high -t 1 top_counter_map.ncd top_counter.ncd top_counter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_counter.twx top_counter.ncd -o top_counter.twr top_counter.pcf -ucf ports_and_constraints.ucf 
bitgen -intstyle ise -f top_counter.ut top_counter.ncd 
