<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml PPS_generator.twx PPS_generator.ncd -o PPS_generator.twr
PPS_generator.pcf -ucf ports_and_constraints.ucf

</twCmdLine><twDesign>PPS_generator.ncd</twDesign><twDesignPath>PPS_generator.ncd</twDesignPath><twPCF>PPS_generator.pcf</twPCF><twPcfPath>PPS_generator.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 10 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>1071</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>112</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.317</twMinPer></twConstHead><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point PPS_counter/counter_out_6 (SLICE_X67Y40.SR), 26 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.683</twSlack><twSrc BELType="FF">PPS_counter/counter_out_4</twSrc><twDest BELType="FF">PPS_counter/counter_out_6</twDest><twTotPathDel>6.317</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>PPS_counter/counter_out_4</twSrc><twDest BELType='FF'>PPS_counter/counter_out_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X67Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y39.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>PPS_counter/counter_out&lt;4&gt;</twComp><twBEL>PPS_counter/counter_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y45.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>PPS_counter/counter_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y45.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_lut&lt;1&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>PPS_counter/counter_out&lt;6&gt;</twComp><twBEL>PPS_counter/counter_out_6</twBEL></twPathDel><twLogDel>3.142</twLogDel><twRouteDel>3.175</twRouteDel><twTotDel>6.317</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>49.7</twPctLog><twPctRoute>50.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.954</twSlack><twSrc BELType="FF">PPS_counter/counter_out_7</twSrc><twDest BELType="FF">PPS_counter/counter_out_6</twDest><twTotPathDel>6.046</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>PPS_counter/counter_out_7</twSrc><twDest BELType='FF'>PPS_counter/counter_out_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X67Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y40.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>PPS_counter/counter_out&lt;6&gt;</twComp><twBEL>PPS_counter/counter_out_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>PPS_counter/counter_out&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y45.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_lut&lt;1&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>PPS_counter/counter_out&lt;6&gt;</twComp><twBEL>PPS_counter/counter_out_6</twBEL></twPathDel><twLogDel>3.138</twLogDel><twRouteDel>2.908</twRouteDel><twTotDel>6.046</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.960</twSlack><twSrc BELType="FF">PPS_counter/counter_out_5</twSrc><twDest BELType="FF">PPS_counter/counter_out_6</twDest><twTotPathDel>6.040</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>PPS_counter/counter_out_5</twSrc><twDest BELType='FF'>PPS_counter/counter_out_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X67Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>PPS_counter/counter_out&lt;4&gt;</twComp><twBEL>PPS_counter/counter_out_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>PPS_counter/counter_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y45.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>PPS_counter/counter_out&lt;6&gt;</twComp><twBEL>PPS_counter/counter_out_6</twBEL></twPathDel><twLogDel>3.299</twLogDel><twRouteDel>2.741</twRouteDel><twTotDel>6.040</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point PPS_counter/counter_out_7 (SLICE_X67Y40.SR), 26 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.683</twSlack><twSrc BELType="FF">PPS_counter/counter_out_4</twSrc><twDest BELType="FF">PPS_counter/counter_out_7</twDest><twTotPathDel>6.317</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>PPS_counter/counter_out_4</twSrc><twDest BELType='FF'>PPS_counter/counter_out_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X67Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y39.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>PPS_counter/counter_out&lt;4&gt;</twComp><twBEL>PPS_counter/counter_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y45.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>PPS_counter/counter_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y45.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_lut&lt;1&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>PPS_counter/counter_out&lt;6&gt;</twComp><twBEL>PPS_counter/counter_out_7</twBEL></twPathDel><twLogDel>3.142</twLogDel><twRouteDel>3.175</twRouteDel><twTotDel>6.317</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>49.7</twPctLog><twPctRoute>50.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.954</twSlack><twSrc BELType="FF">PPS_counter/counter_out_7</twSrc><twDest BELType="FF">PPS_counter/counter_out_7</twDest><twTotPathDel>6.046</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>PPS_counter/counter_out_7</twSrc><twDest BELType='FF'>PPS_counter/counter_out_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X67Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y40.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>PPS_counter/counter_out&lt;6&gt;</twComp><twBEL>PPS_counter/counter_out_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>PPS_counter/counter_out&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y45.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_lut&lt;1&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>PPS_counter/counter_out&lt;6&gt;</twComp><twBEL>PPS_counter/counter_out_7</twBEL></twPathDel><twLogDel>3.138</twLogDel><twRouteDel>2.908</twRouteDel><twTotDel>6.046</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.960</twSlack><twSrc BELType="FF">PPS_counter/counter_out_5</twSrc><twDest BELType="FF">PPS_counter/counter_out_7</twDest><twTotPathDel>6.040</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>PPS_counter/counter_out_5</twSrc><twDest BELType='FF'>PPS_counter/counter_out_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X67Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>PPS_counter/counter_out&lt;4&gt;</twComp><twBEL>PPS_counter/counter_out_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>PPS_counter/counter_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y45.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>PPS_counter/counter_out&lt;6&gt;</twComp><twBEL>PPS_counter/counter_out_7</twBEL></twPathDel><twLogDel>3.299</twLogDel><twRouteDel>2.741</twRouteDel><twTotDel>6.040</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point PPS_counter/counter_out_8 (SLICE_X67Y41.SR), 26 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.683</twSlack><twSrc BELType="FF">PPS_counter/counter_out_4</twSrc><twDest BELType="FF">PPS_counter/counter_out_8</twDest><twTotPathDel>6.317</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>PPS_counter/counter_out_4</twSrc><twDest BELType='FF'>PPS_counter/counter_out_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X67Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y39.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>PPS_counter/counter_out&lt;4&gt;</twComp><twBEL>PPS_counter/counter_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y45.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>PPS_counter/counter_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y45.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_lut&lt;1&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y41.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y41.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>PPS_counter/counter_out&lt;8&gt;</twComp><twBEL>PPS_counter/counter_out_8</twBEL></twPathDel><twLogDel>3.142</twLogDel><twRouteDel>3.175</twRouteDel><twTotDel>6.317</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>49.7</twPctLog><twPctRoute>50.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.954</twSlack><twSrc BELType="FF">PPS_counter/counter_out_7</twSrc><twDest BELType="FF">PPS_counter/counter_out_8</twDest><twTotPathDel>6.046</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>PPS_counter/counter_out_7</twSrc><twDest BELType='FF'>PPS_counter/counter_out_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X67Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y40.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>PPS_counter/counter_out&lt;6&gt;</twComp><twBEL>PPS_counter/counter_out_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.333</twDelInfo><twComp>PPS_counter/counter_out&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y45.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_lut&lt;1&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y41.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y41.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>PPS_counter/counter_out&lt;8&gt;</twComp><twBEL>PPS_counter/counter_out_8</twBEL></twPathDel><twLogDel>3.138</twLogDel><twRouteDel>2.908</twRouteDel><twTotDel>6.046</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.960</twSlack><twSrc BELType="FF">PPS_counter/counter_out_5</twSrc><twDest BELType="FF">PPS_counter/counter_out_8</twDest><twTotPathDel>6.040</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>PPS_counter/counter_out_5</twSrc><twDest BELType='FF'>PPS_counter/counter_out_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X67Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>PPS_counter/counter_out&lt;4&gt;</twComp><twBEL>PPS_counter/counter_out_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>PPS_counter/counter_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y45.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_lut&lt;0&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;0&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y48.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp><twBEL>PPS_counter/counter_out_cmp_eq0000_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y41.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.575</twDelInfo><twComp>PPS_counter/counter_out_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y41.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>PPS_counter/counter_out&lt;8&gt;</twComp><twBEL>PPS_counter/counter_out_8</twBEL></twPathDel><twLogDel>3.299</twLogDel><twRouteDel>2.741</twRouteDel><twTotDel>6.040</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point n_clocks_21 (SLICE_X65Y44.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.991</twSlack><twSrc BELType="FF">PPS_counter/counter_out_21</twSrc><twDest BELType="FF">n_clocks_21</twDest><twTotPathDel>0.989</twTotPathDel><twClkSkew dest = "0.123" src = "0.125">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>PPS_counter/counter_out_21</twSrc><twDest BELType='FF'>n_clocks_21</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>PPS_counter/counter_out&lt;20&gt;</twComp><twBEL>PPS_counter/counter_out_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y44.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.426</twDelInfo><twComp>PPS_counter/counter_out&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X65Y44.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>n_clocks&lt;21&gt;</twComp><twBEL>n_clocks_21</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.426</twRouteDel><twTotDel>0.989</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>56.9</twPctLog><twPctRoute>43.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point n_clocks_15 (SLICE_X66Y42.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.043</twSlack><twSrc BELType="FF">PPS_counter/counter_out_15</twSrc><twDest BELType="FF">n_clocks_15</twDest><twTotPathDel>1.042</twTotPathDel><twClkSkew dest = "0.018" src = "0.019">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>PPS_counter/counter_out_15</twSrc><twDest BELType='FF'>n_clocks_15</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y44.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>PPS_counter/counter_out&lt;14&gt;</twComp><twBEL>PPS_counter/counter_out_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y42.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>PPS_counter/counter_out&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X66Y42.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.134</twDelInfo><twComp>n_clocks&lt;15&gt;</twComp><twBEL>n_clocks_15</twBEL></twPathDel><twLogDel>0.604</twLogDel><twRouteDel>0.438</twRouteDel><twTotDel>1.042</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>58.0</twPctLog><twPctRoute>42.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point n_clocks_16 (SLICE_X66Y43.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.049</twSlack><twSrc BELType="FF">PPS_counter/counter_out_16</twSrc><twDest BELType="FF">n_clocks_16</twDest><twTotPathDel>1.048</twTotPathDel><twClkSkew dest = "0.018" src = "0.019">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>PPS_counter/counter_out_16</twSrc><twDest BELType='FF'>n_clocks_16</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y45.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>PPS_counter/counter_out&lt;16&gt;</twComp><twBEL>PPS_counter/counter_out_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y43.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.423</twDelInfo><twComp>PPS_counter/counter_out&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X66Y43.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>n_clocks&lt;17&gt;</twComp><twBEL>n_clocks_16</twBEL></twPathDel><twLogDel>0.625</twLogDel><twRouteDel>0.423</twRouteDel><twTotDel>1.048</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>59.6</twPctLog><twPctRoute>40.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="8.348" period="10.000" constraintValue="5.000" deviceLimit="0.826" physResource="led_OBUF/CLK" logResource="led/CK" locationPin="SLICE_X66Y40.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="8.348" period="10.000" constraintValue="5.000" deviceLimit="0.826" physResource="led_OBUF/CLK" logResource="led/CK" locationPin="SLICE_X66Y40.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="8.348" period="10.000" constraintValue="10.000" deviceLimit="1.652" freqLimit="605.327" physResource="led_OBUF/CLK" logResource="led/CK" locationPin="SLICE_X66Y40.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="OFFSETOUTDELAY" ><twConstHead uID="2"><twConstName UCFConstName="NET &quot;PPS1_out&quot; OFFSET = OUT 10 ns AFTER &quot;clk&quot;;" ScopeName="">COMP &quot;PPS1_out&quot; OFFSET = OUT 10 ns AFTER COMP &quot;clk&quot;;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>8.071</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point PPS1_out (L15.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstOffOut anchorID="38" twDataPathType="twDataPathMaxDelay"><twSlack>1.929</twSlack><twSrc BELType="FF">led</twSrc><twDest BELType="PAD">PPS1_out</twDest><twClkDel>2.930</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>led_OBUF</twClkDest><twDataDel>5.141</twDataDel><twDataSrc>led_OBUF</twDataSrc><twDataDest>PPS1_out</twDataDest><twOff>10.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>PPS1_out</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>2</twLogLvls><twSrcSite>K13.PAD</twSrcSite><twPathDel><twSite>K13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y6.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.046</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y6.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y40.CLK</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.127</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.757</twLogDel><twRouteDel>0.173</twRouteDel><twTotDel>2.930</twTotDel><twPctLog>94.1</twPctLog><twPctRoute>5.9</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>led</twSrc><twDest BELType='PAD'>PPS1_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X66Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X66Y40.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>led_OBUF</twComp><twBEL>led</twBEL></twPathDel><twPathDel><twSite>L15.O1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>led_OBUF</twComp></twPathDel><twPathDel><twSite>L15.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.248</twDelInfo><twComp>PPS1_out</twComp><twBEL>PPS1_out_OBUF</twBEL><twBEL>PPS1_out</twBEL></twPathDel><twLogDel>3.900</twLogDel><twRouteDel>1.241</twRouteDel><twTotDel>5.141</twTotDel><twPctLog>75.9</twPctLog><twPctRoute>24.1</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: COMP &quot;PPS1_out&quot; OFFSET = OUT 10 ns AFTER COMP &quot;clk&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point PPS1_out (L15.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstOffOut anchorID="40" twDataPathType="twDataPathMinDelay"><twSlack>6.599</twSlack><twSrc BELType="FF">led</twSrc><twDest BELType="PAD">PPS1_out</twDest><twClkDel>2.350</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>led_OBUF</twClkDest><twDataDel>4.249</twDataDel><twDataSrc>led_OBUF</twDataSrc><twDataDest>PPS1_out</twDataDest><twOff>10.000</twOff><twOffSrc>clk</twOffSrc><twOffDest>PPS1_out</twOffDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>2</twLogLvls><twSrcSite>K13.PAD</twSrcSite><twPathDel><twSite>K13.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y6.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.036</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y6.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG.GCLKMUX</twBEL><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y40.CLK</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>2.206</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>2.350</twTotDel><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>led</twSrc><twDest BELType='PAD'>PPS1_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X66Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X66Y40.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>led_OBUF</twComp><twBEL>led</twBEL></twPathDel><twPathDel><twSite>L15.O1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>led_OBUF</twComp></twPathDel><twPathDel><twSite>L15.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.734</twDelInfo><twComp>PPS1_out</twComp><twBEL>PPS1_out_OBUF</twBEL><twBEL>PPS1_out</twBEL></twPathDel><twLogDel>3.256</twLogDel><twRouteDel>0.993</twRouteDel><twTotDel>4.249</twTotDel><twPctLog>76.6</twPctLog><twPctRoute>23.4</twPctRoute></twDataPath></twConstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="41">0</twUnmetConstCnt><twDataSheet anchorID="42" twNameLen="15"><twClk2OutList anchorID="43" twDestWidth="8" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "PPS1_out" twMinTime = "6.599" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.071" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="44" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.317</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetOutTable anchorID="45" twDestWidth="8" twMinSlack="1.929" twMaxSlack="1.929" twRelSkew="0.000" ><twConstName>COMP &quot;PPS1_out&quot; OFFSET = OUT 10 ns AFTER COMP &quot;clk&quot;;</twConstName><twOffOutTblRow twOutPad = "PPS1_out" twSlack = "8.071" twMaxDelayCrnr="f" twMinDelay = "6.599" twMinDelayCrnr="f" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="46"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1072</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>155</twConnCnt></twConstCov><twStats anchorID="47"><twMinPer>6.317</twMinPer><twFootnote number="1" /><twMaxFreq>158.303</twMaxFreq><twMinOutAfterClk>8.071</twMinOutAfterClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Dec  1 20:44:25 2023 </twTimestamp></twFoot><twClientInfo anchorID="48"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 355 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
