xst -intstyle ise -ifn "/home/ise/register_doublebuffer/top_module.xst" -ofn "/home/ise/register_doublebuffer/top_module.syr" 
xst -intstyle ise -ifn "/home/ise/register_doublebuffer/top_module.xst" -ofn "/home/ise/register_doublebuffer/top_module.syr" 
xst -intstyle ise -ifn "/home/ise/register_doublebuffer/top_module.xst" -ofn "/home/ise/register_doublebuffer/top_module.syr" 
xst -intstyle ise -ifn "/home/ise/register_doublebuffer/top_module.xst" -ofn "/home/ise/register_doublebuffer/top_module.syr" 
xst -intstyle ise -ifn "/home/ise/register_doublebuffer/top_module.xst" -ofn "/home/ise/register_doublebuffer/top_module.syr" 
xst -intstyle ise -ifn "/home/ise/register_doublebuffer/top_module.xst" -ofn "/home/ise/register_doublebuffer/top_module.syr" 
xst -intstyle ise -ifn "/home/ise/register_doublebuffer/top_module.xst" -ofn "/home/ise/register_doublebuffer/top_module.syr" 
xst -intstyle ise -ifn "/home/ise/register_doublebuffer/top_module.xst" -ofn "/home/ise/register_doublebuffer/top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 top_module.ngc top_module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -t 1 top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf ports.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 top_module.ngc top_module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -t 1 top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf ports.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ports.ucf -p xc3s500e-fg320-4 top_module.ngc top_module.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_module_map.ncd top_module.ngd top_module.pcf 
par -w -intstyle ise -ol high -t 1 top_module_map.ncd top_module.ncd top_module.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr top_module.pcf -ucf ports.ucf 
bitgen -intstyle ise -f top_module.ut top_module.ncd 
